@font-face {
    font-family: Lastochka;
    src: url(/fonts/Lastochka.ttf);
}

/* @keyframes spin{
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
} */
@keyframes rot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes rot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

* {
    font-family: serif;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    margin: 0;
    background-image: url(/images/background.jpg);
}

li {
    list-style: none;
    padding-left: 10px;
}

table {
    text-align: center;
    position: relative;
    margin: 0 auto;
}

tr,
td,
th,
tbody {
    font-weight: normal;

}

th {
    padding: 9px;
    text-transform: uppercase;
}

td {
    font-size: 25px;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    margin: 0 auto;
    max-width: 600px;
    align-items: center;
    /* background-color: #f0f0eb; */
}

.lastochka-font {
    font-family: Lastochka;
    font-weight: normal;
    font-size: 75px;
    margin-bottom: 30px;
}

.header {
    text-align: center;
}

.header__menu {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.header_txt {
    font-size: 20px;
    font-weight: 500;
}

.logo-date {
    margin-bottom: 30px;
}

.calendar {
    position: relative;

}

.img1_calendar {
    position: absolute;
    width: 61px;
    left: 223px;
    top: 51px;
    transform: rotate(300deg)
}

.img2_calendar {
    background-color: none;
    width: 450px;
}

.logo {}

.logo-main {
    align-items: center;
    text-align: center;
}

.name_txt {
    font-weight: 100;
}

.under_txt {
    margin: 0 auto;
    max-width: 490px;
}

.circle_spin-ring {
    max-width: 82px;
    max-height: 82px;
    /* position: absolute;
    bottom: -354px;
    left: 593px; */
    animation: 10s linear 0s normal none infinite running rot;
    -webkit-animation: 10s linear 0s normal none infinite running rot;
    width: 100px;
}

.data {
    /* border-radius: 20px;
    border: 3px solid black;
    background-image: url(/images/ring.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center; */
}

.place {
    text-align: center;
}

.place-txt {
    text-transform: uppercase;
}

.timing-txt {
    margin: 0 auto;
    text-align: center;
}

.timing_header {
    text-align: center;
}

.timing_flex1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.timing_flex_txt {}

.timing_flex2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.timing_img {
    max-width: 80px;
    max-height: 80px;
    margin: 0 auto;
}

.timing_flex3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.timing_upper-txt {
    max-width: 130px;
    font-size: 14px;
}

.timing_bottom-txt {
    font-size: 15px;
    max-width: 130px;
}

.details {
    text-align: center;
}

.womens-img {
    padding-left: 30px;
    max-height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.mans-img {
    padding-left: 30px;
    max-height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.people-img {
    max-width: 180px;
    max-height: 200px;
}

.circle-flex {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.circle2 {
    background: #808080;
    /* border: 0.1875em solid #000; */
    border-radius: 50%;
    /* box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125); */
    height: 4em;
    width: 4em;
    margin-right: 15px;
}

.circle1 {
    background: #000;
    /* border: 0.1875em solid #000; */
    border-radius: 50%;
    /* box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125); */
    height: 4em;
    width: 4em;
    margin-right: 15px;
}

.circle3 {
    background: #c0c0c0;
    /* border: 0.1875em solid #000; */
    border-radius: 50%;
    /* box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125); */
    height: 4em;
    width: 4em;
}

.circle4 {
    background: #000;
    /* border: 0.1875em solid #000; */
    border-radius: 50%;
    /* box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125); */
    height: 4em;
    width: 4em;
    margin-right: 15px;
}

.circle5 {
    background: white;
    border: 0.05em solid #000;
    border-radius: 50%;
    /* box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125); */
    height: 4em;
    width: 4em;
    margin-right: 15px;
}


.forms {
    text-align: center;
}


.arrow_down {
    display: flex;
    justify-content: center;
}

.contacts {
    text-align: center;
}

.socials {}

.waitfor {
    align-items: center;
    text-align: center;
}

.bottom-txt {
    margin: 0 auto;
    max-width: 400px;
    align-items: center;
    margin-bottom: 20px;
}

.timer {}

.footer {}

/* Timer */

.timer__items {
    display: flex;
    font-size: 68px;
    justify-content: center;

}

.timer__item {
    position: relative;
    min-width: 60px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    text-align: center;
    margin-bottom: 60px;
}

.timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 14px;
}

.timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -15px;
}

.arrow-7 {
    margin: 40px auto 10px auto;
    width: 38px;
    height: 100px;
}

.arrow-7 span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000;
    transform: rotate(45deg);
    margin: -16px 0;
    animation: arrow-7 2s infinite;
}

.arrow-7 span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow-7 span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes arrow-7 {
    0% {
        opacity: 0;
        transform: translate(0, -20px) rotate(45deg);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translate(0, 20px) rotate(45deg);
    }
}

@media screen and (max-width: 600px) {
    .container {
        max-width: 360px;
    }

    .img1_calendar {
        position: absolute;
        width: 61px;
        left: 103px;
        top: 51px;
        transform: rotate(300deg);
    }

    .womens-img {
        display: flex;
        /* flex-wrap: nowrap; */
    }
    .mans-img {
        display: flex;
    }
    .horizontal-scroll {
        overflow-x: auto;
        overflow-y: hidden;
    }
    .google-forms {
        width: 340px;
    }
    .timer__item:not(:last-child)::after {
        content: ':';
        position: absolute;
        right: -24px;
        top: 0px;
    }
}